<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="IndexStyle.css" type="text/css"/>
  <title>BASTA - INICIO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    img {
      width: 200px;
    }
  </style>
</head>
<body>
  <header id="cabeceralogo">
    <style>
      .contenedor {
        text-align: center;
      }
      
      img {
        display: inline-block;
      }
    </style>
    <div class="contenedor">
      <img src="RecursosIndex/BASTA NOMBRE LOGO.jpg" alt="aqui va una imgen ">
      <h1></h1>
    </div>
  </header>

  <nav id="menuprincipal">
    <div>
      <ul id="listamenu">
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li>
          <a href="Productos.html">Lista de Productos</a>
          <ul>
            <li><a href="listaproducto.html">Productos</a></li>
          </ul>
        </li>
        <li><a href="contacto.html">Contactanos</a></li>
      </ul>
    </div>
  </nav>

  <html>
  <head>
    <title>Video de fondo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      
      #video-background video {
        position: absolute;
        top: 75%;
        left: 100%;
        transform: translate(-50%, -50%);
        min-width: 80%;
        min-height: 80%;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="bg-video">
      <video autoplay loop muted>
        <source src="RecursosIndex/video de fondo.mp4" type="video/mp4">
        <source src="RecursosIndex/video de fondo.webm" type="video/webm">
        <source src="RecursosIndex/video de fondo.ogg" type="video/ogg">
      </video>
    </div>
    <div class="cuadro">
      <a id="btnPreSale" class="presale" href="Pre-sale.html">Pre-sale</a>
    </div>

    <script>
      var btnPreSale = document.getElementById('btnPreSale');
      
      btnPreSale.addEventListener('click', function(event) {
        event.preventDefault();
        window.location.href = btnPreSale.href;
      });
    </script>
  </body>
</html>

</body>
</html>
